"aint" = "ain't";
"arent" = "aren't";
"cant" = "can't";
"couldve" = "could've";
"couldnt" = "couldn't";
"didnt" = "didn't";
"doesnt" = "doesn't";
"dont" = "don't";
"hadnt" = "hadn't";
"hadnt've" = "hadn't've";
"hasnt" = "hasn't";
"havent" = "haven't";
"hed" = "he'd";
"hed've" = "he'd've";
"hell" = "he'll";
"hes" = "he's";
"howd" = "how'd";
"howll" = "how'll";
"hows" = "how's";
"id" = "i'd";
"id've" = "i'd've";
"ill" = "i'll";
"im" = "i'm";
"ive" = "i've";
"isnt" = "isn't";
"itd" = "it'd";
"itll" = "it'll";
"lets" = "let's";
"maam" = "ma'am";
"mightnt" = "mightn't";
"mightve" = "might've";
"mustnt" = "mustn't";
"mustve" = "must've";
"neednt" = "needn't";
"notve" = "not've";
"oclock" = "o'clock";
"shant" = "shan't";
"shed" = "she'd";
"shed've" = "she'd've";
"shell" = "she'll";
"shes" = "she's";
"shouldve" = "should've";
"shouldnt" = "shouldn't";
"thats" = "that's";
"thered" = "there'd";
"therere" = "there're";
"theres" = "there's";
"theyd" = "they'd";
"theyll" = "they'll";
"theyre" = "they're";
"theyve" = "they've";
"wasnt" = "wasn't";
"wed" = "we'd";
"well" = "we'll";
"weve" = "we've";
"werent" = "weren't";
"whatll" = "what'll";
"whatre" = "what're";
"whats" = "what's";
"whatve" = "what've";
"whens" = "when's";
"whered" = "where'd";
"wheres" = "where's";
"whereve" = "where've";
"whod" = "who'd";
"wholl" = "who'll";
"whore" = "who're";
"whos" = "who's";
"whove" = "who've";
"whyll" = "why'll";
"whyre" = "why're";
"whys" = "why's";
"wont" = "won't";
"wouldve" = "would've";
"wouldnt" = "wouldn't";
"yall" = "y'all";
"youd" = "you'd";
"youll" = "you'll";
"youre" = "you're";
"youve" = "you've";
